jQuery(function($){$('#p-Flattr').addClass('persistent');$('#p-SELFHTML').appendTo('#mw-head').removeClass().attr('id','selfhtml-navigation');$('#selfhtml-navigation h5').text('SELFHTML');$('#p-Soziale_Netzwerke').appendTo('#mw-head').removeClass().attr('id','sociallinks');$('#p-personal').after("<div id='navigation-container'></div>");$('#left-navigation').appendTo('#navigation-container');$('#right-navigation').appendTo('#navigation-container');$('#firstHeading > span:contains(":"), .subpages > a:contains(":")').each(function(){var inhalt=$(this).html();inhalt='<span class="namespace">'+inhalt.replace(':',':</span>');$(this).html(inhalt);});resizeSummary=(function(){$('#wpSummary').css({float:'right',width:($('#mw-content-text').width()-$('#wpSummaryLabel').width()-15)+'px'});});resizeSummary();$(window).resize(function(){resizeSummary();});});jQuery(function($){$('div.vectorMenu').each(function(){var self=this;$('h5:first a:first',this).click(function(e){$('.menu:first',self).
toggleClass('menuForceShow');e.preventDefault();}).focus(function(){$(self).addClass('vectorMenuFocus');}).blur(function(){$(self).removeClass('vectorMenuFocus');});});});;mw.loader.state({"skins.selfhtml":"ready","skins.vector":"ready"});

/* cache key: webwiki:resourceloader:filter:minify-js:7:1564fe8e3404b3b4199378cf99b633a0 */
